# Spring-Projects

./: .gitignore
Swagger-Generator/: pom.xml
aarpswagger/: pom.xml
driver-manager-data-source-h2-example/src/main/resources/: application.properties
ehcache-springboot/: pom.xml
ehcache-springboot/src/main/resources/: ehcache.xml
embedded-h2/: pom.xml
hystrix-consumer/: pom.xml
hystrix-producer/: pom.xml
hystrix-reactive-consumer/: pom.xml
mockitospring/: pom.xml
mocmvc-examples/: pom.xml
reactive-spring-examples/: pom.xml
resilience4j-reactive-examples/: pom.xml
resttemplate-examples/: pom.xml
simple-resttemplate-consumer/: pom.xml
simple-webclient-consumer/: pom.xml
slowservice/: pom.xml
spring-cookie-example/: pom.xml
spring-ehcache-example/: pom.xml
spring-mvc-ecommerce/: Readme.md  pom.xml
spring-mvc-error-handling/: .gitignore  pom.xml
spring-mvc-errorhandling/: Readme.md  pom.xml
spring-mvc-examples/: pom.xml
spring-mvc-fullstack/: .gitignore  MyProgress.md  pom.xml
spring-mvc-jpa-h2/: pom.xml
spring-mvc-kafka/: Readme.md  pom.xml
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/: SpringMvcKafkaApplication.java
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/config/: KafkaProducerApacheConfig.java  KafkaProducerSpringConfig.java
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/controller/: KafkaController.java
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/repository/consumer/: ApacheKafkaConsumer.java  GenericKafkaConsumer.java
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/repository/producer/: ApacheKafkaProducer.java  GenericKafkaProducer.java  SpringKafkaProducer.java
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/service/: GenericKafkaProducer.java  SpringKafkaProducer.java
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/service/consumer/: ApacheKafkaConsumer.java  AvroKafkaConsumer.java  SpringKafkaConsumer.java
spring-mvc-kafka/src/main/java/com/seanborland/spring/mvc/kafka/service/producer/: ApacheKafkaProducer.java  AvroKafkaProducer.java  SpringKafkaProducer.java
spring-mvc-kafka/src/main/resources/: application.properties
spring-mvc-kafka/src/test/java/com/seanborland/spring/mvc/kafka/: SpringMvcKafkaApplicationTests.java
spring-mvc-persistence/: pom.xml
spring-resttemplate-examples/: .gitignore  pom.xml
spring-sample-no-xml/: .gitignore  diagram.uml  pom.xml
spring-sample-xml-based/: pom.xml
testing-with-webflux/: pom.xml
vvm-slow-service/: pom.xml
vvm-spring-mvc/: pom.xml
vvm-webflux/: pom.xml
(+241 files in other folders)
