spring.datasource.url=jdbc:h2:mem:seandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enabling H2 Console -- http://localhost:8080/h2-console -- replace url with above (need :mem: !!)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
