#spring.reactor.stacktrace-mode.enabled=true
#logging.level.root=OFF
#logging.level.org.springframework=OFF
#spring.reactor.stacktrace-mode.enabled=false
#logging.level.com.seanborland.reactivespringexamples=INFO
#spring.http.log-request-details= false
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#logging.level.io.netty=OFF
#logging.level.reactor=OFF
