
#Using a Docker mysql instance.
# $ docker run --name sean-mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password mysql # Creates a container.
# $ docker exec -i sean-mysq mysql -uroot -ppassword < ~/Path/To/world_x.sql # Imports data.
spring.datasource.url=jdbc:mysql://localhost:3306/world_x
spring.datasource.username=root
spring.datasource.password=password
