server.port=9091

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000

logging.level.com.seanborland.hystrixspringboot = DEBUG
